*{
    border: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 100%;
}
.logo{
    background-image: url("logo-png-mnl7npnlXjHPl9KV.avif");
    
    background-size: cover;
    height: 86px;
    width: 304px;
   
    
}
.list{
    margin-left: 20px;
}
.list > ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin-left: 12px;
    font-weight: 400;
    cursor: pointer;
}
.li{
    color: rgb(27,116,150);
    margin-left: 20px;
}
.li:hover{
   color: rgb(125,86,86);
   border-bottom: 2px solid rgb(125,86,86);
}
.heros{
    background-image: url("photo-1636955816868-fcb881e57954.avif");
    background-size: cover;
    height: 530px;
    width: 100%;
    margin-top: -35px;
}

.herosh1{
    color: rgb(84,41,41);
  
    width: 100%;
    max-width: 1400px;
    height: 130px;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    padding-left: 10%;
}
span{
    font-weight: 800;
}

.herosh3{
    color: rgb(36,51,40);
    font-size: 42px;
    text-align: center;
    height: 42px;
    font-weight: 500;
    padding-top: -25px;
}
.btnDiv{
    text-align: center;
    padding-top: 30px;
}
.herosBtn{
    width: 112px;
    height:40px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(0,174,242);
    
}
.herosBtn:hover{
    background-color: black;
    color: white;
}
.about{
    width: 1000px;
    height: 327px;
    margin-left: 200px;
    margin-top: 50px;
    font-size: 20px;
}
.aboutp1{
    width: 937px;
    height: 80px;
    line-height: 1.4;

}
.aboutp2{
    width: 952px;
    height: 56px;
    line-height: 1.4;
    margin-top: 50px;
}
.website{
    height: 548px;
    width: 100%;
    background-color: rgb(240,240,240);
    max-width: 1550px;
    border-radius: 12px;
}
.websiteh1{
    text-decoration: underline;
    color: rgb(27,116,150);
    text-align: center;
    font-size: 38px;
    padding-top: 40px;
}
.gif > img{
    height: 320px;
    width: 390px;
    border-radius: 50%;
    margin-left: 30px;
    padding-top: 30px;
}
.wrapping{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.webcontent{
    padding-top:35px;
}
.webcontent > .webh2{
    height: 91px;
    width: 460px;
    font-size: 33px;
}
.p{
    font-size: 18px;
    margin-bottom: 30px;
}
.webcontent > .webBtn{
    width: 135px;
    height: 47px;
    font-size: 19px;
    border-radius: 23px;
    background-color: rgb(0,174,242);
    color: rgb(36,51,40);
    text-align: center;
}
.webBtn:hover{
    border: 2px solid;
    border-color: rgb(73,88,103);
    background-color: rgb(72,133,194);
    color: white;
    
}
.giff > img{
    width: 385px;
    height: 312px;
    border-radius: 50%;
    margin-left:150px ;
}
.wrapping2{
    width: 1200px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 0.5fr 0.95fr;
    grid-template-rows: 1fr ;
    gap: 50px;
}
.web2content{
    margin-left: 50px;
    margin-top: 30px;
}
.web2h2{
    font-size: 30px;
}
.web2p1{
    line-height: 1.5;
    margin-top: 40px;
    margin-bottom: 30px;
}
.website3{
    margin-top: 90px;
}
.wrapping3{
    display: grid;
    grid-template-columns: 0.9fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 50px;
}
.content3{
    margin-left: 400px;
}
.Btn3{
    width: 135px;
    height: 47px;
    font-size: 19px;
    border-radius: 23px;
    background-color: rgb(0,174,242);
    color: rgb(36,51,40);
    text-align: center;
}
.Btn3:hover{
    border: 2px solid;
    border-color: rgb(73,88,103);
    background-color: rgb(72,133,194);
    color: white;
}
.h2{
    font-size: 32px;
    width: 572px;
}
.web3p1{
    text-align: center;
}
.p1{
    font-size: 20px;
    line-height: 1.4;
}
.web3p3{
    text-align: center;
}
.gif3 > img{
    border-radius: 50%;
    width: 385px;
    height: 312px;
}
.Btn{
    text-align: center;
}
.programs > .programh2{
    text-align: center;
    padding-right: 40px;
}
.offers{
    width: 1200px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.box{
    width: 295px;
    height: 275px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-size: 18px;
}
.box > img{
   width: 210px;
   height: 140px;
   padding-top: 15px;
}

.b{
    height: 52px;
    width: 130px;
    background-color: rgb(0,174,242);
    color: white;
    border-radius: 25px;
    font-size: 20px;
    text-align: center;
}
.b:hover{
    background-color: rgb(48,63,78);
    color: white;
}
.box:hover{
   transform: translateY(-5px);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.features{
    font-family: "Oswald", sans-serif;
    text-align: center;
    margin-top: 20px;

}
.featlist{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 120px;
    width: 100%;
    max-width: 1200px;
}
.feat{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    width: 575px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    border-radius: 10px;
    margin-bottom: 20px;
}
.feat > img{
    width: 62px;
    height: 75px;
    margin-top: 5px;
}

.firstcont{
    width: 570px;
    height: 100px;
}
.data > .heading{
    font-size: 18px;
    
}
.data > .paragraph{
    width: 480px;
    height: 30px;
    font-size: 14px;
    padding-bottom: 20px;
    padding-right: 10px;
}

.appear{
    animation : appear linear;
    animation-timeline : view();
    animation-range : entry 0% cover 40% ;
}

@keyframes appear{
    from{
        opacity : 0;
        scale : 0.5;
    }to{
        opacity : 1;
        scale : 1;
    }
}
.choose{
    text-align: center;
    width: 100%;
    max-width: 1400px;
}
.chooseh2{
    color: #0056d2;
    font-size: 2em;
}
.choosep{
    margin-bottom: 10px;
    font-size: 16px;
}
.flexdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 35px;
    margin-left: 100px;
    width: 1250px;
}

.flex{
    text-align: center;
    height: 190px;
    width: 350px;
    box-shadow:  0px 3px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.flexhead{
    font-size: 35px;
    text-align: center;
    
}
.flexhead2{
    font-size: 20px;
    margin-top: -10px;
}
.flexpara{
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}
.handles{
    background-color: rgb(241,241,241);
    text-align: center;
    width: 100%;
    max-width: 1550px;
    height: 315px;
    margin-top: 40px;
    border-radius: 12px;
}
.handlesh1{
    padding-top: 80px;
    color: black;
    font-size: 35px;
}
.handlesp{
    font-size: 14px;
    font-weight: 300;
    margin-left:420px ;
    width: 600px;
    
}
.handlesdata{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left:130px ;
    max-width: 1200px;
}
.follow{
    color: rgb(46, 137, 173);
}
.followpara{
    margin-top: -20px;
    color: rgb(46,137,173);
}
.formh1{
    text-align: center;
    font-size: 40px;
}
.formflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
label{
    font-size: 15px;
    margin-bottom: 10px;
}
input{
    padding: 10px;
    padding-right: 80px;
    margin-bottom: 20px;
    border: 2px solid #ccc;

}
textarea{
    padding: 10px;
    padding-right: 90px;
    margin-bottom: 20px;
   
    border: 2px solid #ccc;
    resize: vertical;
    min-height: 80px;
}
.firstname{
    display: flex;
    flex-direction: column;
}
.BtnForm{
    width: 145px;
    height: 55px;
    background-color: #2E994D;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 20px;
}
footer{
    background-color: rgb(235,234,223);
    height: 600px;
}
.ulh2{
    padding-top: 70px;
    font-size: 28px;
}
.endpart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-top: 40px;
}
.firstlist{
    margin-right: 120px;
    margin-top: 20px;
   
}
.secondlist{
    margin-left: 150px;
}
li{
  padding: 10px;  
  font-size: 18x;
  margin-left: 20px;
}
.thanks{
    margin-top: 40px;
}
.thanksh1{
    text-align: center;
    
}
.anchor{
    margin-top: 30px;
    margin-left: 36%;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    color: black;
}
.thankspara{
    text-align: center;
    font-size: 20px;
}   